<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/vs/DeferredLightingExample/DeferredLightingExample/Content/Effects/deferred.fx</SourceFile>
  <SourceTime>2024-05-28T13:38:35.3464785-03:00</SourceTime>
  <DestFile>D:/Projects/vs/DeferredLightingExample/DeferredLightingExample/Content/bin/Windows/Content/Effects/deferred.xnb</DestFile>
  <DestTime>2024-05-28T13:38:36.5839366-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>D:\Projects\vs\DeferredLightingExample\DeferredLightingExample\Content\Effects\lightUtil.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>