<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Games/SpaceKarts dev/DeferredLightingExample/DeferredLightingExample/DeferredLightingExample/Content/Effects/deferred.fx</SourceFile>
  <SourceTime>2023-11-27T14:39:21.6504277-03:00</SourceTime>
  <DestFile>D:/Games/SpaceKarts dev/DeferredLightingExample/DeferredLightingExample/DeferredLightingExample/Content/bin/Windows/Effects/deferred.xnb</DestFile>
  <DestTime>2023-11-27T14:40:01.0519919-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>D:\Games\SpaceKarts dev\DeferredLightingExample\DeferredLightingExample\DeferredLightingExample\Content\Effects\lightUtil.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>